.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 25rem;
}

.grid > .box {
  position: relative;
  display: inline-block;
  color: white;
}

.grid .span-2 {
  grid-column: 1 / -1;
}

.grid .content__text {
  text-transform: uppercase;
}

.grid .content__more {
  position: absolute;
  right: 2rem;
  bottom: 1rem;
}

/* Grid about system */
.grid-about {
  display: grid;
  grid-template-columns: 50rem 40rem;
  grid-auto-rows: 50rem;
  justify-content: center;
}

.grid-about .img-box {
  align-self: end;
  height: 80%;
}

.grid-about .img-box img {
  height: 100%;
  object-fit: cover;
}

.grid-3columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-auto-rows: 30rem;
}
/* Grid about system */

.grid-contact {
  display: grid;
  grid-template-columns: auto 70rem auto;
}
